{
  "name": "react-native-webrtc",
  "version": "1.100.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-webrtc/react-native-webrtc.git"
  },
  "nativePackage": true,
  "description": "WebRTC for React Native",
  "license": "MIT",
  "homepage": "https://github.com/react-native-webrtc/react-native-webrtc",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "webrtc"
  ],
  "main": "src/index.js",
  "dependencies": {
    "base64-js": "1.5.1",
    "event-target-shim": "6.0.2",
    "tar": "6.1.11",
    "uuid": "3.4.0"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "postinstall": "node tools/downloadWebRTC.js",
    "prepare": "husky install"
  },
  "bugs": {
    "url": "https://github.com/react-native-webrtc/react-native-webrtc/issues"
  },
  "devDependencies": {
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.6",
    "@types/react-test-renderer": "^18.0.0",
    "husky": "7.0.2",
    "lint-staged": "11.2.3",
    "prettier": "2.4.1",
    "react-native-builder-bob": "0.18.2",
    "typescript": "^4.9.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "webrtc-builds": {
    "android": "https://github.com/jitsi/webrtc/releases/download/v100.0.0/android-webrtc.tgz",
    "ios": "https://github.com/jitsi/webrtc/releases/download/v100.0.0/WebRTC.xcframework.tgz"
  }
}
